<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=1ZpBgFLQKwrA6c9iLOONVLLukJZ0tncL9DlcRrH6sPk');

        .lst-kix_t30s9zcvl8px-4>li:before {
            content: "\0025aa  "
        }

        .lst-kix_t30s9zcvl8px-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_t30s9zcvl8px-6>li:before {
            content: "\0025aa  "
        }

        .lst-kix_t30s9zcvl8px-3>li:before {
            content: "\0025aa  "
        }

        .lst-kix_t30s9zcvl8px-7>li:before {
            content: "\0025aa  "
        }

        .lst-kix_t30s9zcvl8px-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_t30s9zcvl8px-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_t30s9zcvl8px-1>li:before {
            content: "o  "
        }

        .lst-kix_ayc53lq62v6g-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_ayc53lq62v6g-7>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_ayc53lq62v6g-0 {
            list-style-type: none
        }

        ul.lst-kix_ayc53lq62v6g-1 {
            list-style-type: none
        }

        ul.lst-kix_ayc53lq62v6g-2 {
            list-style-type: none
        }

        ul.lst-kix_ayc53lq62v6g-3 {
            list-style-type: none
        }

        ul.lst-kix_ayc53lq62v6g-8 {
            list-style-type: none
        }

        .lst-kix_ayc53lq62v6g-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_ayc53lq62v6g-1>li:before {
            content: "o  "
        }

        ul.lst-kix_ayc53lq62v6g-4 {
            list-style-type: none
        }

        .lst-kix_ayc53lq62v6g-3>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_ayc53lq62v6g-5 {
            list-style-type: none
        }

        ul.lst-kix_ayc53lq62v6g-6 {
            list-style-type: none
        }

        ul.lst-kix_ayc53lq62v6g-7 {
            list-style-type: none
        }

        ul.lst-kix_t30s9zcvl8px-4 {
            list-style-type: none
        }

        .lst-kix_ayc53lq62v6g-4>li:before {
            content: "\0025aa  "
        }

        .lst-kix_ayc53lq62v6g-5>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_t30s9zcvl8px-3 {
            list-style-type: none
        }

        ul.lst-kix_t30s9zcvl8px-6 {
            list-style-type: none
        }

        ul.lst-kix_t30s9zcvl8px-5 {
            list-style-type: none
        }

        ul.lst-kix_t30s9zcvl8px-0 {
            list-style-type: none
        }

        .lst-kix_ayc53lq62v6g-6>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_t30s9zcvl8px-2 {
            list-style-type: none
        }

        ul.lst-kix_t30s9zcvl8px-1 {
            list-style-type: none
        }

        ul.lst-kix_t30s9zcvl8px-8 {
            list-style-type: none
        }

        ul.lst-kix_t30s9zcvl8px-7 {
            list-style-type: none
        }

        .lst-kix_ayc53lq62v6g-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_t30s9zcvl8px-5>li:before {
            content: "\0025aa  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c11 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c15 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 24pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c27 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c17 {
            padding-top: 0pt;
            padding-bottom: 4pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c26 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c28 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c23 {
            padding-top: 0pt;
            padding-bottom: 4pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c12 {
            background-color: #ffffff;
            color: #24292e;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c21 {
            color: #4a86e8;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c7 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: normal
        }

        .c30 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial"
        }

        .c29 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c18 {
            -webkit-text-decoration-skip: none;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c32 {
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c4 {
            font-weight: 400;
            font-family: "Tahoma"
        }

        .c0 {
            font-size: 12pt;
            font-weight: 700
        }

        .c8 {
            padding: 0;
            margin: 0
        }

        .c9 {
            font-weight: 400;
            font-size: 11pt
        }

        .c25 {
            font-size: 24pt;
            font-family: "Tahoma"
        }

        .c19 {
            color: inherit;
            text-decoration: inherit
        }

        .c24 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c13 {
            background-color: #ffffff
        }

        .c16 {
            font-size: 11pt
        }

        .c14 {
            font-weight: 400
        }

        .c1 {
            font-size: 10pt
        }

        .c5 {
            font-size: 8pt
        }

        .c31 {
            margin-left: 36pt
        }

        .c20 {
            font-size: 9.5pt
        }

        .c2 {
            font-weight: 700
        }

        .c22 {
            font-style: italic
        }

        .c10 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c13 c32">
    <p class="c26"><span class="c2 c25">Aaron Long</span></p>
    <p class="c26"><span class="c4">Hellertown</span><span class="c4">, PA 18055</span><span
            class="c4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <p class="c26"><span class="c4">Phone:</span><span class="c4">&nbsp;</span><span class="c4">610-509-2539
        </span><span class="c4">| </span><span class="c4">Email: </span><span class="c4">aaronlng05</span><span
            class="c4 c7">@gmail.com</span></p>
    <p class="c26"><span class="c4 c5">LinkedIn</span><span class="c4 c5">: </span><span class="c4 c5 c18"><a
                class="c19"
                href="https://www.google.com/url?q=https://www.linkedin.com/in/aaronlng&amp;sa=D&amp;ust=1562640307346000">https://linkedin.com/in/aaronlng</a></span><span
            class="c4 c5">&nbsp;| </span><span class="c4 c5">Github</span><span class="c4 c5">: </span><span
            class="c18 c4 c5"><a class="c19"
                href="https://www.google.com/url?q=https://github.com/aaronlng&amp;sa=D&amp;ust=1562640307346000">https://github.com/aaronlng</a></span><span
            class="c4 c5">&nbsp;| </span><span class="c4 c5">Portfolio:</span><span class="c4 c5">&nbsp;</span><span
            class="c18 c4 c5"><a class="c19"
                href="https://www.google.com/url?q=https://www.aaronlng.dev&amp;sa=D&amp;ust=1562640307346000">https://www.aaronlng.dev</a></span>
    </p>
    <p class="c26 c10"><span class="c29 c4 c5"></span></p>
    <p class="c17"><span class="c0">Summary</span></p>
    <p class="c3"><span>Full stack developer with strong interpersonal and communication skills stemming from a
            &nbsp;background in customer service. Effective at prioritizing multiple tasks to develop clean and
            efficient applications while adhering to deadlines. Provides a positive presence in groups and teamwork to
            bring an abundance of enthusiasm and creativity to the conversation.</span><span class="c6 c9">&nbsp;
        </span></p>
    <p class="c3 c10"><span class="c6 c9"></span></p>
    <p class="c17"><span class="c0">Projects</span></p>
    <p class="c3"><span class="c2">Google Books Search</span><span class="c1 c2">&nbsp;</span></p>
    <p class="c3"><span class="c1">https://aaron-google-books-search.herokuapp.com/</span><span
            class="c1">&nbsp;</span><span class="c1 c2">| </span><span
            class="c1">https://github.com/aaronlng/google-books-search</span></p>
    <ul class="c8 lst-kix_t30s9zcvl8px-0 start">
        <li class="c3 c24"><span class="c9 c12">A React-based Google Books Search app that allows the user to search and
                save books</span></li>
        <li class="c3 c24"><span class="c6 c9">Lead developer in charge of building, testing, and implementing
                application</span></li>
        <li class="c3 c24"><span class="c6 c9">Utilizes MongoDB, Express.JS, React.JS, Node.JS</span></li>
    </ul>
    <p class="c3 c10 c31"><span class="c6 c9"></span></p>
    <p class="c27"><span class="c2">Clicky Game</span><span class="c6 c16 c2">&nbsp;App</span></p>
    <p class="c27"><span class="c1">https://www.aaronlng.dev/clicky-game/</span><span class="c2">&nbsp;| </span><span
            class="c1">https://github.com/aaronlng/clicky-game</span></p>
    <ul class="c8 lst-kix_t30s9zcvl8px-0">
        <li class="c3 c24"><span>A React-based app that shuffles images when clicked on</span></li>
        <li class="c3 c24"><span>Lead developer in charge of building, testing, and implementing application</span></li>
        <li class="c3 c24"><span class="c6 c9">Utilizes React.JS </span></li>
    </ul>
    <p class="c3 c10"><span class="c6 c9"></span></p>
    <p class="c17"><span class="c0">Technical Skills</span></p>
    <p class="c3"><span class="c2 c13">Languages: </span><span class="c13 c20">HTML, CSS, Javascript, JQu</span><span
            class="c13 c20">ery, React, Bootstrap, Node.JS, MySQL, Mongo DB, APIs, JSON</span><span
            class="c13">&nbsp;</span></p>
    <p class="c3"><span class="c13 c2">Applications: </span><span class="c13 c20">Git, Github, Visual Studio Code,
            Firebase, Command line, Microso</span><span class="c13 c20">ft Office Suite</span></p>
    <p class="c10 c23"><span class="c6 c9"></span></p>
    <p class="c17"><span class="c0">Experience</span></p>
    <p class="c27"><span class="c2">Subrogation Resolution Representative</span><span
            class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; </span><span>2018</span><span>&nbsp;&ndash; Present</span></p>
    <p class="c27"><span class="c2">Liberty Mutual </span><span
            class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; </span><span>Allentown</span><span>, PA</span></p>
    <p class="c3" id="h.gjdgxs"><span>Utilize effective written and oral communication </span><span>while conversing
            with customers via telephone and email. Maintain efficient deadline management on daily
            tas</span><span>ks.</span></p>
    <p class="c3"><span class="c22">Key Accomplishments:</span></p>
    <ul class="c8 lst-kix_ayc53lq62v6g-0 start">
        <li class="c3 c24"><span class="c6 c9">Rookie of the quarter award (Q2 2018)</span></li>
    </ul>
    <p class="c27 c10"><span class="c6 c2 c16"></span></p>
    <p class="c27"><span class="c2">Subrogation Resolution
            Representative&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span>2016 &ndash; 2018</span></p>
    <p class="c27"><span class="c2">CVS Pharmacy</span><span
            class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span>Hellertown</span><span>, PA</span></p>
    <p class="c3"><span>Managed transactions and cash handling during assigned shift. Maintained and organized
            appearance of aisles and stockroom inventory. Handled customer questions and complaints.</span></p>
    <p class="c17 c10"><span class="c6 c0"></span></p>
    <p class="c17"><span class="c0">Education</span></p>
    <p class="c3"><span class="c2">Bootcamp Certificate</span><span class="c2">: </span><span class="c22">University of
            Pennsylvania</span><span>, Philadelphia, PA</span></p>
    <p class="c28"><span class="c2">Bachelor of Arts in Music and Audio Production</span><span class="c2">: </span><span
            class="c22">American University</span><span>, Washington, DC</span></p>
</body>

</html>